<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jani Kraner - IJU 2018 predstavitev</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      line-height: 1.25;
      max-width:60em;
      padding:2em;
      margin: 0 auto;
      font-size: calc(16px + 0.2vh + 0.1vw);
    }
    .iframe-wrapper {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 */
      padding-top: 25px;
      height: 0;
    }
    .iframe-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
<h1>Informatika v javni upravi 2018</h1>
  <div class="iframe-wrapper">
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRBApBAjcsyDg64LuehnQevupL8i6BtNYpoB3MG8tVFsQOZD8JHym1jYSYFL2plEQFtabZh7YZhe1vs/embed?start=false&loop=false&delayms=3000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
  </div>
</body>
</html>