<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="frontend developer, interaction designer">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#ffffff">
  <title>Jani Kraner - Frontend Developer - Interaction Designer</title>
  <style>
    :root {
      --color-mode: 'light';
      --color-dark: #212121;
      --color-light: #efefef;
      --background: #efefef;
      --text-color: #212121;
      --link-color: #084c88;
      --link-dark-color: #48a4f5;
      --button-background: var(--color-dark);
      --button-color: var(--color-light);
    }

    body {
      background: var(--background);
      transition: background 500ms ease-in-out, color 200ms ease;
      color: var(--text-color);
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      line-height: 1.25;
      font-size: calc(1rem + 0.2vh + 0.1vw);
      padding: 0;
      margin: 0;
    }

    main {
      margin: 0 auto;
      max-width: 60em;
      padding: 2em;
      /* legacy ie */
      display: block;
    }

    section {
      margin-bottom: 1.5em;
    }

    article {
      margin-bottom: 1.5em;
    }

    a {
      color: var(--link-color);
    }

    p {
      margin: 0 0 0.5em 0;
      max-width: 75ch;
    }

    .print-only {
      display: none;
    }

    .heading {
      font-weight: 700;
      margin: 0;
      padding: 0;
    }

    .heading--xl {
      font-size: calc(3rem + 0.2vh + 0.1vw);
      margin-bottom: .5em;
    }
    .heading--l {
      font-size: calc(2.25rem + 0.2vh + 0.1vw);
      margin-bottom: .5em;
    }
    .heading--m {
      font-size: calc(1.5rem + 0.2vh + 0.1vw);
    }
    .heading--s {
      font-size: calc(1.2rem + 0.2vh + 0.1vw);
    }

    .heading__caption {
      display: block;
      font-size: calc(1rem + 0.2vh + 0.1vw);
    }

    .no-js .theme-toggle {
      display: none;
    }

    .theme-toggle {
      position: fixed;
      right: .5em;
      bottom: .5em;
      text-align: center;
    }

    .theme-toggle__button {
      display: inline-flex;
      background: var(--button-background);
      color: var(--button-color);
      border: 0;
      border-radius: 50%;
      font: inherit;
      padding: 1px;
      font-size: 1rem;
      width: 1.5em;
      height: 1.5em;
    }
    
    .theme-toggle__text {
      font-size: 0;
    }
    
    .theme-toggle__icon {
      width: 1.5em;
      height: 1.5em;
      margin-top: -1px;
    }

    .theme-toggle__button:focus {
      outline: 0;
    }
    
    .svg-icon {
      display: none;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --color-mode: 'dark';
      }
      
      :root:not([data-theme-color-scheme]) {
        --color-mode: 'dark';
        --background: var(--color-dark);
        --text-color: var(--color-light);
        --link-color: var(--link-dark-color);
        --button-background: var(--color-light);
        --button-color: var(--color-dark);
      }
    }
    
    [data-theme-color-scheme="dark"] {
      --background: var(--color-dark);
      --text-color: var(--color-light);
      --link-color: var(--link-dark-color);
      --button-background: var(--color-light);
      --button-color: var(--color-dark);
    }

    @media print {
      body {
        color: var(--color-dark);
        font-size: 90%;
      }

      .print-only {
          display: block;
      }

      main {
        padding: 0;
        width: 75%;
        margin: 0;
      }

      a {
        font-weight: 700;
        text-decoration: none;
        display: inline-block;
      }

      a[href]:after{
        content: " (" attr(href) ") ";
        font-weight: 400;
      }

      .heading--s {
        margin-top: 1em;
      }

      .theme-toggle {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class="theme-toggle" aria-hidden="true">
    <button class="theme-toggle__button js-theme-toggle">
      <span class="theme-toggle__text  js-theme-toggle-text">Enable dark mode</span>
      <svg class="theme-toggle__icon" aria-hidden="true">
        <use xlink:href="#theme-toggle-icon"></use>
      </svg>
    </button>
  </div>
  <main>
    <header>
      <h1 class="heading heading--xl">
        Jani Kraner<em class="heading__caption">Frontend Developer</em>
      </h1>
      <p class="print-only">Contact: jani@kraner.dev</p>
      <p class="print-only">Github: https://github.com/kr8n3r</p>
    </header>
    <section>
      <h2 class="heading heading--l">Summary</h2>
      <article>
        <p>Frontend developer, designer, graphic and web design graduate and technology enthusiast.</p>
        <p>Several years’ experience working in various industry sectors, on different technology stacks, and working in small and large teams.</p>
        <p>I have a passion for user interface design and user experience and aim to deliver accessible and performant digital experiences.</p>
      </article>
    </section>
    <section>
      <h2 class="heading heading--l">Employment history</h2>
      <article>
        <header>
          <h3 class="heading heading--m">Frontend Developer at Government Digital Service</h3>
        </header>
          <p><em>April 2017 - Present</em></p>
           <h4 class="heading heading--s">GOV.UK Search team</h4>
           <p>&ndash; improving search experience on GOV.UK</p>
           <h4 class="heading heading--s">GDS Experts team</h4>
           <p>&ndash; GOV.UK - WCAG 2.1 accessibility work</p>
           <p>&ndash; BEIS Digital - Frontend architecture &amp; accessibility audits, prototyping, building internal DDAT capabilities</p>
           <p>&ndash; DIT - UK Trade Helpdesk service - frontend development</p>
           <p>&ndash; BEIS - UK Emission Trading Registry (alpha) - interaction Design / frontend development</p> 
           <h4 class="heading heading--s">GOV.UK Design System team</h4>
           <p>&ndash; developed and maintained <a href="https://www.gov.uk/design-system">GOV.UK Design System</a> and <a href="https://github.com/alphagov/govuk-frontend">GOV.UK Frontend</a></p>
           <p>&ndash; maintained <a href="https://github.com/alphagov/govuk-prototype-kit">GOV.UK Prototype Kit</a></p>
           <h4 class="heading heading--s">GDS Tech Assessor</h4>
           <p>&ndash; assessing candidate services for GOV.UK at Alpha, Beta and Live service assessments</p>
      </article>
      <article>
        <header>
          <h3 class="heading heading--m">Previous employment</h3>
        </header>
        <h4 class="heading heading--s">Developer at Tui Interactive Media</h4>
        <p><em>January 2017 - April 2017</em></p>
        <p>&ndash; design system &amp; tokens, Vue.js</p>
        <h4 class="heading heading--s">UI Developer at Valtech</h4>
        <p><em>March 2016 - December 2016</em></p>
        <p>&ndash; Schroders -  Discovery, feasibility and front-end architecture</p>
        <p>&ndash; Smith &amp; Nephew - <a href="https://pattern-library-kraner.netlify.com/">component library / living style guide</a></p>
        <h4 class="heading heading--s">Frontend Developer at TUI Group</h4>
        <p><em>August 2014 - March 2016</em></p>
        <p>&ndash; <a href="http://www.crystalski.co.uk">Crystal Ski</a> development</p>
        <h4 class="heading heading--s">UI Developer at Milkround (News UK)</h4>
        <p><em>March 2014 - July 2014</em></p>
        <p>&ndash; .Net C# (Episerver), responsive layout</p>
        <h4 class="heading heading--s">Web Developer at BT Expedite (now Aptos)</h4>
        <p><em>April 2013 - March 2014</em></p>
        <p> &ndash; delivering e-commerce solutions to high street brands</p>
        <h4 class="heading heading--s">Frontend Developer at Buckinghamshire New University</h4>
        <p><em>October 2011 - March 2013</em></p>
        <p>&ndash; university website & e-Learning development</p>
      </article>
    </section>
    <section>
      <h2 class="heading heading--l">Education</h2>
      <article>
        <header>
          <h3 class="heading heading--s">Cambridge School Of Art</h3>
        </header>
        <p>BA (Hons), Graphic and Web design, 2008 - 2011</p>
      </article>
    </section>
  </main>
  <script type="module">
    import { applyTheme } from './theme-toggle.js';
    document.documentElement.classList.remove('no-js');
    applyTheme();
  </script>
  <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg">
    <symbol id="theme-toggle-icon" viewBox="0 0 20 20">
      <path fill="currentColor" d="M10 0C4.48 0 0 4.48 0 10s4.48 10 10 10 10-4.48 10-10S15.52 0 10 0zm0 18V2c4.41 0 8 3.59 8 8s-3.59 8-8 8z"></path>
    </symbol>
  </svg>
</body>
</html>
