<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paving job</title>
    <style>
        body {
      background: var(--background);
      transition: background 500ms ease-in-out, color 200ms ease;
      color: var(--text-color);
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      line-height: 1.25;
      font-size: calc(1rem + 0.2vh + 0.1vw);
      padding: 0;
      margin: 0;
    }

    main {
      margin: 0 auto;
      max-width: 60em;
      padding: 2em;
      /* legacy ie */
      display: block;
    }
    img {
        display: block;
        max-width:100%;
    }
    </style>
</head>
<body>
    <img src="./paving.jpg" alt="">
    <main>
        <p>Replace what's outlined in red</p>
        <p>Add what's outlined in green - 600mm wide</p>
    </main>
    
</body>
</html>